{
  "manifest_version": 2,

  "name": "Lighthouse",
  "short_name": "Lighthouse",
  "description": "Provides multiple enhancements to NSW SES beacon.",
  "version": "2015.11.19.5",
  "icons": {
    "128": "lighthouse128.png",
    "64":"lighthouse64.png"
    },
  "permissions": [
    "storage",
    "https://beacon.ses.nsw.gov.au/",
    "https://trainbeacon.ses.nsw.gov.au/"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.ses.nsw.gov.au/Jobs","https://*.ses.nsw.gov.au/Jobs/"],
      "js": ["lighthouse-Jobs.js"]
      },
      {
      "matches": ["https://*.ses.nsw.gov.au/Jobs/*"],
      "exclude_matches": ["https://*.ses.nsw.gov.au/Jobs","https://*.ses.nsw.gov.au/Jobs/SituationalAwareness","https://*.ses.nsw.gov.au/Jobs/Tasking","https://*.ses.nsw.gov.au/Jobs/"], 
      "js": ["lighthouse-JobView.js"]
      },
      {
      "matches": ["https://*.ses.nsw.gov.au/Account/Login*"],
      "js": ["lighthouse-Account.js"]
      },
      {
      "matches": ["https://*.ses.nsw.gov.au/Jobs/SituationalAwareness"],
      "js": ["lighthouse-SituationalAwareness.js"]
      },
      {
      "matches": ["https://*.ses.nsw.gov.au/Messages/Create"],
      "js": ["lighthouse-MessagesCreate.js"]
      },
      {
      "matches": ["https://*.ses.nsw.gov.au/*"],
      "exclude_matches": ["https://*.ses.nsw.gov.au/Account/Login*"],
      "js": ["lighthouse-Generic.js"]
      }
  ],
  "web_accessible_resources": ["*.html","lighthouse-JobsContent.js","lighthouse-SituationalAwarenessContent.js","lighthouse-JobsViewContent.js","lighthouse-MessagesCreateContent.js","lighthouse.png","tv.png","stats.png","lh*.png","lighthouse-GenericContent.js"],
  "background": {
    "scripts": ["background.js"]
  }
}
