<!DOCTYPE html>  
<html>
  <head>
    <title>Beacon Stats</title>

    <meta charset="utf-8">
    <script src='js-stopword/StopWord.js' type='text/javascript'></script>
    <script src='d3/d3.js' type='text/javascript'></script>
    <script src='crossfilter/crossfilter.js' type='text/javascript'></script>

    <script src='dc/dc.js' type='text/javascript'></script>

        <script src='d3-cloud/d3.layout.cloud.js' type='text/javascript'></script>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="shared_job_code.js"></script>


    <script src="stats.js"></script>

    <link href='dc/dc.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="loading">
      <img id="loading-image" src="loader.gif" alt="Loading..." />
      <p>Loading...</p>
    </div>

    <div id="results" align="center" style="display:none">
      <p id="banner">Job Summary For X</p>
      <p id="total"></p>
      <br /><br />
      <table class="graphs">
        <tr>
          <td>
            <div class='span4' id='dc-jobtype-chart'>
              <h4>Job Types</h4>
            </div>
          </td>
          <td>
            <div class='span4' id='dc-local-chart'>
              <h4>Top 10 Job Localities</h4>
            </div>
          </td>
          <td>
            <div class='span4' id='dc-priority-chart'>
              <h4>Job Priorities</h4>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class='span4' id='dc-treetags-chart'>
              <h4>Tree Damage Tags</h4>
            </div>
          </td>
          <td>
            <div class='span4' id='dc-hazardtags-chart'>
              <h4>Job Hazard Tags</h4>
            </div>
          </td>
          <td>
            <div class='span4' id='dc-propertytags-chart'>
              <h4>Job Property Tags</h4>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div class='span12' id='dc-time-chart' style="float:inherit; padding-top:30px">
              <h4>Jobs per hour</h4>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id='cloud' class="cloud">
              <h4>Situation On Scene Wordcloud</h4>
            </div>
          </td>
        </tr>        
      </table>
<!--
            <table class='table table-hover' id='dc-table-graph'>
        <thead>
          <tr class='header'>
            <th>ID</th>
            <th>Address</th>
            <th>Locality</th>
            <th>Type</th>
          </tr>
        </thead>
      </table>
-->
      <br><br><br><br><br><br><br><br><br><br><br><br>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>

    <footer>
      <form>Override time frame with<br>
        <label><input type="radio" id="radio1" name="slide" value="24">Last 24Hrs</label>
        <label><input type="radio" id="radio2" name="slide" value="48">Last 48hrs</label>
        <label><input type="radio" id="radio3" name="slide" value="72">Last 72 Hrs</label>
      </form>

      Designed &amp; developed by volunteers of the NSW SES. Lighthouse is licensed under <a rel="license" href="https://github.com/OSPFNeighbour/BeaconEnhanced/blob/master/LICENSE.md">MIT</a>.</span>
      <div style="float:right;"><a id="refresh" href="#"><span class="glyphicon glyphicon-refresh"></span> <span id="time">00:00</span></a></div>
    </footer>

  </body>

</html>
