<!DOCTYPE html>  <meta charset="utf-8">


<html>
  <head>
    <title>Beacon Stats</title>
    
    <script src='d3/d3.js' type='text/javascript'></script>
  <script src='crossfilter/crossfilter.js' type='text/javascript'></script>

      <script src='dc/dc.js' type='text/javascript'></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="summary.js"></script>
        <script src="shared_job_code.js"></script>


  </head>
  <body>
<div id="loading">
  <img id="loading-image" src="loader.gif" alt="Loading..." /><br>Loading...
</div>


    <div id="results" align="center">
      <p id="banner">Job Summary For Test</p><br>


      <table class="totals">
    <tr class="header">
    <td>Open</td>
    <td>Closed</td>
    <td>Total</td> 
    </tr>
    <tr class="rowresults">
    <td id="open"></td>
    <td id="closed"></td> 
    <td id="totalnumber"></td> 
  </tr>
   </table>
   <br><br><br><br><br>

          <table class="bigtbl">
    <tr class="header">
    <td>New</td>
    <td>Acknowledged</td>
    <td>Tasked</td> 
    <td>Completed</td>
    </tr>
    <tr class="rowresults">
    <td id="new"></td>
    <td id="ack"></td> 
    <td id="tsk"></td> 
    <td id="comp"></td>
  </tr>
   </table>
<br><br><br><br>
      <table class="smltbl">
      <tr class="header">
        <td>Referred</td>
        <td>Cancelled</td>
        <td>Rejected</td>
        <td>Finalised</td>
      </tr>
      <tr class="rowresults">
        <td id="ref">-</td>
        <td id="can">-</td>
        <td id="rej">-</td>
        <td id="fin">-</td>
      </tr>                 
</table>
<br><br><br>
<table class="tinytbl">
      <tr class="header">
        <td>Storm</td>
        <td>Support</td>
        <td>Flood</td>
        <td>Rescue</td>
      </tr>
      <tr class="rowresults">
        <td id="storm">-</td>
        <td id="support">-</td>
        <td id="flood">-</td>
        <td id="rescue">-</td>
      </tr>                 
</table>

    </div>

  <footer>
<form>Override time frame with<br>
  <label><input type="radio" id="radio1" name="slide" value="24">Last 24Hrs</label><label><input type="radio" id="radio2" name="slide" value="48">Last 48hrs</label><label><input type="radio" id="radio3" name="slide" value="72">Last 72 Hrs</label>
</form>
    Designed & developed by volunteers of the NSW SES. Lighthouse is licensed under <a rel="license" href="https://github.com/OSPFNeighbour/BeaconEnhanced/blob/master/LICENSE.md">MIT</a>.</span><div style="float:right;"><a id="refresh" href="#"><span class="glyphicon glyphicon-refresh"></span> <span id="time">00:00</span></a></div>
</footer>

  </body>



</html>